spring.profiles.active=dev

server.servlet.context-path=/platzi-market/api

# Database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=postgres
